REACT_APP_SLK_KEY="JUPUB-MNYOI-GQEEZ-NGSYD"
REACT_APP_API_KEY="f379e0b661ae4650b19169e4d93665dc"
REACT_APP_VIDEO_API="https://lifecertificate.odisha.gov.in:3002/vkycrestservices"
# REACT_APP_BASE_URL="https://kyc.bitsz.in:3003/api/api/vkyc/"
# REACT_APP_BASE_URL="http://13.233.150.176/api/api/vkyc/"
REACT_APP_BASE_URL="https://kycadmin.bitsz.in/api/api/vkyc/"

REACT_APP_VIDEO_API1="https://preprodvcip.syntizen.com:3002/vkycrestservices"
REACT_APP_BASE_URL1="https://preprodvcip.syntizen.com:3003/vkycv1/api/vkyc/"